<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/geodes.canard/src" modelPluginID="geodes.canard"
    modelName="Canard" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>canard.emf</foreignModel>
  <genPackages prefix="Canard" disposableProviderFactory="true" ecorePackage="canard.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="canard.ecore#//FlagValues">
      <genEnumLiterals ecoreEnumLiteral="canard.ecore#//FlagValues/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="canard.ecore#//FlagValues/FALSE"/>
      <genEnumLiterals ecoreEnumLiteral="canard.ecore#//FlagValues/NAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="canard.ecore#//FeatureRelationType">
      <genEnumLiterals ecoreEnumLiteral="canard.ecore#//FeatureRelationType/CHILD"/>
      <genEnumLiterals ecoreEnumLiteral="canard.ecore#//FeatureRelationType/REQUIRES"/>
      <genEnumLiterals ecoreEnumLiteral="canard.ecore#//FeatureRelationType/PROHIBITS"/>
    </genEnums>
    <genClasses ecoreClass="canard.ecore#//CanardModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canard.ecore#//CanardModel/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canard.ecore#//CanardModel/blocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canard.ecore#//CanardModel/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canard.ecore#//CanardModel/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canard.ecore#//CanardModel/relations"/>
    </genClasses>
    <genClasses ecoreClass="canard.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canard.ecore#//Topic/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canard.ecore#//Topic/uniqueID"/>
    </genClasses>
    <genClasses ecoreClass="canard.ecore#//Flag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canard.ecore#//Flag/value"/>
    </genClasses>
    <genClasses ecoreClass="canard.ecore#//Relation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canard.ecore#//Relation/nameParent"/>
    </genClasses>
    <genClasses ecoreClass="canard.ecore#//AbstractFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canard.ecore#//AbstractFeature/name"/>
    </genClasses>
    <genClasses ecoreClass="canard.ecore#//Block">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canard.ecore#//Block/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canard.ecore#//Block/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference canard.ecore#//Block/topics"/>
    </genClasses>
    <genClasses ecoreClass="canard.ecore#//Rel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference canard.ecore#//Rel/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference canard.ecore#//Rel/tgt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canard.ecore#//Rel/name"/>
    </genClasses>
    <genClasses ecoreClass="canard.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canard.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute canard.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="canard.ecore#//Configuration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference canard.ecore#//Configuration/flags"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
