<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="canard">
  <figures name="Default">
    <descriptors name="FlagFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="FlagFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="FlagLabelFigure" text="Flag"/>
      </actualFigure>
      <accessors accessor="getFigureFlagLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AbstractFeatureFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AbstractFeatureFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AbstractFeatureLabelFigure" text="AbstractFeature"/>
      </actualFigure>
      <accessors accessor="getFigureAbstractFeatureLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="BlockFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="BlockFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="BlockLabelFigure" text="Block"/>
      </actualFigure>
      <accessors accessor="getFigureBlockLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="RelFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RelFigure" lineWidth="2" lineKind="LINE_DOT"/>
    </descriptors>
  </figures>
  <nodes name="Flag" figure="FlagFigure"/>
  <nodes name="AbstractFeature" figure="AbstractFeatureFigure"/>
  <nodes name="Block" figure="BlockFigure"/>
  <connections name="Rel" figure="RelFigure"/>
  <labels name="FlagLabel" figure="FlagFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="AbstractFeatureLabel" figure="AbstractFeatureFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="BlockLabel" figure="BlockFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
</gmfgraph:Canvas>
