Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: geodes.canard;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ca.umontreal.iro.geodes.canard,
 ca.umontreal.iro.geodes.canard.impl,
 ca.umontreal.iro.geodes.canard.util,
 canard,
 canard.impl,
 canard.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 geodes.canard.diagram,
 org.eclipse.gmf.runtime.emf.core
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.gmf.runtime.diagram.core.services,
 org.eclipse.gmf.runtime.notation
